{
  "name": "email-signature",
  "version": "1.0.0",
  "description": "Email signature static website for AWS Elastic Beanstalk deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "email",
    "signature",
    "aws",
    "elastic-beanstalk",
    "static-website"
  ],
  "author": "Cedric Josse",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}